@import "../../../node_modules/bootstrap/less/bootstrap";
@import "mixins";
@icon-font-path:					"../fonts/bootstrap-glyphicons/";

@font-family-base: "Helvetica Neue", sans-serif;
@font-size-std: 12px;
@brand-primary:#00939a;


html, body {
	height: 100%;
	font-family: @font-family-base;
	font-size: @font-size-std;
}
body.not-authorized{
	.flex();
	.align-items(center);
	background:@brand-primary;
}

.text-bold{
	font-weight: bold;
}
.row-bottom-30{
	margin-bottom:30px;
}
.signin-container{
	.login-panel{
		margin:0 auto;
		border-radius: 0;
		padding:30px 0;
		width:570px;
		.logo-case{
			text-align: center;
		}
		.form-signin {
			max-width:370px;
			margin:0 auto;
			text-align: center;
			.form-group{
				position: relative;
			}
			label{
				color:#555;
				position: absolute;
				left:-45px;
				top:12px;
				text-align: left;
			}
			.form-control{
				display:inline-block;
				width:90%;
			}
			.btns-panel{
				text-align: center;
				button[type='submit']{
					width:60%;
					margin:0 auto;
				}
			}
		}
	}
}


.flex-container{
	.flex();
	.align-items(center);
}

.modal-content{
	border-radius: 0;
}
.modal-title{
	color:@brand-primary;
}

#app-header{
	margin:30px 0;
	padding-bottom:10px;
	border-bottom:1px solid #959595;
	.header-main-row{
		.flex();
		.align-items(center);
		.profile-btn-group{
			.flex();
			.justify-content(flex-end);
		}
	}
}
#app-main{
}
